JobPlanMakerAssistant/JobPlanMakerAssistant/MainWindow.xaml

<mui:ModernWindow x:Class="JobPlanMakerAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mui="http://firstfloorsoftware.com/ModernUI"       
        Title="MainWindow" Height="350" Width="525">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="数据辨识" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="低压专业"  Source="Page1.xaml"/>
                <mui:Link DisplayName="空调专业" />
                <mui:Link DisplayName="排水专业" />
                <mui:Link DisplayName="试车专业" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="数据词典" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="数据查询" />
                <mui:Link DisplayName="数据定义" />
                <mui:Link DisplayName="数据修改" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        <mui:LinkGroup DisplayName="计划编排" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="低压专业月计划" />
                <mui:Link DisplayName="空调专业月计划" />
                <mui:Link DisplayName="排水专业月计划" />
                <mui:Link DisplayName="低压专业季度计划" />
                <mui:Link DisplayName="空调专业季度计划" />
                <mui:Link DisplayName="排水专业季度计划" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
            
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
